data/history.yaml (before)
---
title: World Wide Web
date: March 1989
location: Geneva, Switzerland
description: While working at CERN, Tim Berners-Lee laid out his vision for what would become the web in a document called "Information Management: A Proposal."
image: berners-lee.jpg
link: https://webfoundation.org/about/vision/history-of-the-web/
---
title: First Website
date: August 6, 1991
location: 
description: The first website went live on August 6, 1991. It was dedicated to the World Wide Web project itself and was hosted on Tim Berners-Lee's NeXT computer.
image: www.jpg
link: http://info.cern.ch/hypertext/WWW/TheProject.html
---
title: Mosaic
date: June 1993
location: Urbana–Champaign, Illinois
description: NCSA Mosaic was the web browser that popularized the World Wide Web. Marc Andreessen and Eric Bina developed Mosaic while at NCSA at the University of Illinois at Urbana–Champaign. It was first published in June 1993.
image: mosaic.png
link: https://en.wikipedia.org/wiki/Mosaic_(web_browser)
---
title: Netscape
date: September 9, 1994
location: Mountain View, California
description: Marc Andreessen and Jim Clark founded what would become Netscape  Communications Corporation and launched their first browser on September 9, 1994. Originally it was called Mosaic Netscape, but it was renamed as Netscape Navigator to avoid trademark problems with NCSA. The internal codename for the browser was Mozilla, which stood for "Mosaic killer" and indeed it rapidly became the most popular browser.
image: netscape.png
link: https://en.wikipedia.org/wiki/Netscape_Navigator
---
title: JavaScript
date: May 1995
location: 
description: Marc Andreessen imagined a more dynamic Web and believed that a language easy to use by Web designers was needed. He recruited Brendan Eich, who in 10 days wrote a prototype for the Netscape browser in May 1995. The language was first called Moca, later LiveScript, and finally renamed JavaScript (to serve as a companion language to Java). 
image: eich.jpg
link: https://en.wikipedia.org/wiki/JavaScript
---
title: JScript
date: August 1996
location: Redmond, Washington
description: Microsoft reverse-engineered Netscape's JavaScript to create JScript and made it part of Internet Explorer 3. The introduction of proprietary, non-standards-compliant extensions made it difficult for developers to make a single website that worked well in all browsers. Eventually Internet Explorer became the dominant software in the browser wars.
image: gates.png
link: https://en.wikipedia.org/wiki/Browser_wars
---
title: ECMAscript 1
date: June 1997
location: Geneva, Switzerland
description: Netscape submitted JavaScript to ECMA International to create a standard specification, which other browser vendors could then implement. This led to the official release of the language specification ECMAScript in June 1997.
image: 
link: https://en.wikipedia.org/wiki/ECMAScript
---
title: Mozilla
date: January 23, 1998
location: San Francisco, California
description: On January 23, 1998, with a steep drop in the browser market share, Netscape publicly released the source code of Netscape Communicator 5.0 in the hopes that it would become a popular open source project. That's how the Mozilla project was born.
image: mozilla.png
link: https://www.mozilla.org/en-US/about/history/
---
title: XMLHttpRequest
date: March 1999
location: 
description: Microsoft shipped a primordial form of XMLHttpRequest with Internet Explorer 5.0 in March 1999. XMLHttpRequest is an API to transfer data between a web browser and a web server which would prove useful in the future.
image: 
link: https://en.wikipedia.org/wiki/XMLHttpRequest
---
title: ECMAscript 3
date: December 1999
location: Geneva, Switzerland
description: This edition added regular expressions, better string handling, new control statements, try/catch exception handling, tighter definition of errors, formatting for numeric output and other enhancements. This was the edition that prevailed for a decade due to stagnation of ECMAscript 4.
image: 
link: https://en.wikipedia.org/wiki/ECMAScript
---
title: JSON
date: April 2001
location: 
description: Douglas Crockford specified JSON (JavaScript Object Notation), a lightweight data-interchange format based on a subset of JavaScript. JSON data is easier to load and work with in the frontend, and by the end of the decade would supersede XML as a data-interchange format on the Web.
image: crockford.jpg
link: https://www.json.org/
---
title: Firefox
date: November 9, 2004
location: 
description: Firefox began as an experimental branch of the Mozilla project by Dave Hyatt, Joe Hewitt, and Blake Ross in 2002. To combat what they saw as the Mozilla Suite's software bloat, they created a stand-alone browser, first named Phoenix, later Firebird, and finally Firefox. Firefox version 1.0 was released on November 9, 2004. Firefox's speed, usability, and marketing helped it gain market share agains't Internet Explorer. Within five years of launching, Firefox accounted for nearly a third of all web browsing.
image: firefox.png
link: https://blog.mozilla.org/press/2004/11/mozilla-foundation-releases-the-highly-anticipated-mozilla-firefox-1-0-web-browser/ 
---
title: AJAX
date: Februry 18, 2005
location: 
description: Jesse James Garrett coined the term AJAX (Asynchronous JavaScript + XML) to describe the asynchronous technologies behind emerging web applications like GMail and Google Maps, which allowed web pages to change content dynamically without the need to reload.
image: 
link: https://en.wikipedia.org/wiki/Ajax_(programming)
---
title: jQuery
date: August 2006
location: 
description: jQuery is a JavaScript library that was designed by John Resig to simplify HTML DOM tree traversal and manipulation, as well as event handling, CSS animation, and AJAX. jQuery led the first wave of JavaScript frameworks which included Mootools and Prototype. It's still very popular till this day.
image: jquery.gif
link: https://jquery.org/
---
title: Google Chrome
date: December 2008
location: Mountain View, California
description: Google released the Chrome browser on December 11, 2008, using the same WebKit rendering engine as Safari and a faster JavaScript engine called V8. Shortly after, an open-sourced version for the Windows, OS X, and Linux platforms was released under the name Chromium. With a rapid release cycle and a focus on speed, Google Chrome eventually overtook all other browsers.
image: chromium.png
link: https://www.google.com/chrome/
---
title: Node.js
date: March 2009
location: 
description: Node.js was initially developed by Ryan Dahl in March 2009 based on Google's open source V8 JavaScript engine. It paved way to the use of JavaScript on Web servers. Node.js functions are non-blocking, allowing the server to handle a high load of concurrent connections. It represents a 'JavaScript everywhere' paradigm, unifying web-application development around a single programming language.
image: nodejs.png 
link: https://nodejs.org/
---
title: npm
date: 2009
location: 
description: npm (originally short for Node Package Manager) is a package manager for the JavaScript programming language developed by Isaac Z. Schlueter. The npm Registry is a public collection of packages of open-source code for Node.js, front-end web apps, mobile apps, and other applications.
image: npm.png
link: https://www.npmjs.com/about
---
title: ES5
date: December 3, 2009
location: 
description: ECMAScript 5, the incremental upgrade to ECMAScript 3, was released in December 2009, more than a decade after ECMAScript 3. The ambitious ECMAScript 4 was officially abandoned and under the codenamed Harmony some features became ECMAScript 6. Other features of the original ECMAScript 4 plan would be dropped to be adopted in subsequent versions. A renewed resolve was formed that any new ideas would be developed with the consensus of the entire TC39 in order to prevent the potential for future schisms.
image: 
link: https://en.wikipedia.org/wiki/ECMAScript
---
title: AngularJS
date: October 2010
location: 
description: AngularJS is a JavaScript framework mainly maintained by Google and a community of individuals and corporations. It was part of the second wave of JavaScript frameworks along with Backbone, Ember, and Knockout.
image: angularjs.png
link: https://angularjs.org/
---
title: React
date: May 29, 2013
location: 
description: React is a JavaScript library maily maintained by Facebook and a community of individual developers and companies. It leads the third wave of JavaScript frameworks along with Angular and Vue.js.
image: react.png
link: https://reactjs.org/
---
title: WebAssembly
date: March 2017
location: 
description: WebAssembly (abbreviated Wasm) is a binary instruction format for a stack-based virtual machine. Wasm is designed as a portable target for compilation of high-level languages like C/C++/Rust, enabling deployment on the web for client and server applications. The precursor technologies were asm.js from Mozilla and Google Native Client.
image: webassembly.png
link: https://webassembly.org/
---
title: OpenJS Foundation
date: March 12, 2019
location: 
description: The OpenJS is a Linux Foundation project that was formed from a merger of the JS Foundation and the Node.js Foundation in March 2019. The mission of the OpenJS Foundation is to support the healthy growth of JavaScript and web technologies by providing a neutral organization to host and sustain projects, as well as collaboratively fund activities that benefit the ecosystem as a whole.
image: openjs.png
link: https://openjsf.org/

data/history.yaml (after)
---
title: World Wide Web
date: March 1989
location: Geneva, Switzerland
description: While working at CERN, Tim Berners-Lee laid out his vision for what would become the web in a document called "Information Management: A Proposal."
image: berners-lee.jpg
link: https://webfoundation.org/about/vision/history-of-the-web/
---
title: First Website
date: August 6, 1991
location: 
description: The first website went live on August 6, 1991. It was dedicated to the World Wide Web project itself and was hosted on Tim Berners-Lee's NeXT computer.
image: www.jpg
link: http://info.cern.ch/hypertext/WWW/TheProject.html
---
title: Mosaic
date: June 1993
location: Urbana–Champaign, Illinois
description: NCSA Mosaic was the web browser that popularized the World Wide Web. Marc Andreessen and Eric Bina developed Mosaic while at NCSA at the University of Illinois at Urbana–Champaign. It was first published in June 1993.
image: mosaic.png
link: https://en.wikipedia.org/wiki/Mosaic_(web_browser)
---
title: Netscape
date: September 9, 1994
location: Mountain View, California
description: Marc Andreessen and Jim Clark founded what would become Netscape  Communications Corporation and launched their first browser on September 9, 1994. Originally it was called Mosaic Netscape, but it was renamed as Netscape Navigator to avoid trademark problems with NCSA. The internal codename for the browser was Mozilla, which stood for "Mosaic killer" and indeed it rapidly became the most popular browser.
image: netscape.png
link: https://en.wikipedia.org/wiki/Netscape_Navigator
---
title: JavaScript
date: May 1995
location: 
description: Marc Andreessen imagined a more dynamic Web and believed that a language easy to use by Web designers was needed. He recruited Brendan Eich, who in 10 days wrote a prototype for the Netscape browser in May 1995. The language was first called Moca, later LiveScript, and finally renamed JavaScript (to serve as a companion language to Java). 
image: eich.jpg
link: https://en.wikipedia.org/wiki/JavaScript
---
title: JScript
date: August 1996
location: Redmond, Washington
description: Microsoft reverse-engineered Netscape's JavaScript to create JScript and made it part of Internet Explorer 3. The introduction of proprietary, non-standards-compliant extensions made it difficult for developers to make a single website that worked well in all browsers. Eventually Internet Explorer became the dominant software in the browser wars.
image: gates.png
link: https://en.wikipedia.org/wiki/Browser_wars
---
title: ECMAscript 1
date: June 1997
location: Geneva, Switzerland
description: Netscape submitted JavaScript to ECMA International to create a standard specification, which other browser vendors could then implement. This led to the official release of the language specification ECMAScript in June 1997.
image: 
link: https://en.wikipedia.org/wiki/ECMAScript
---
title: Mozilla
date: January 23, 1998
location: San Francisco, California
description: On January 23, 1998, with a steep drop in the browser market share, Netscape publicly released the source code of Netscape Communicator 5.0 in the hopes that it would become a popular open source project. That's how the Mozilla project was born.
image: mozilla.png
link: https://www.mozilla.org/en-US/about/history/
---
title: XMLHttpRequest
date: March 1999
location: 
description: Microsoft shipped a primordial form of XMLHttpRequest with Internet Explorer 5.0 in March 1999. XMLHttpRequest is an API to transfer data between a web browser and a web server which would prove useful in the future.
image: 
link: https://en.wikipedia.org/wiki/XMLHttpRequest
---
title: ECMAscript 3
date: December 1999
location: Geneva, Switzerland
description: This edition added regular expressions, better string handling, new control statements, try/catch exception handling, tighter definition of errors, formatting for numeric output and other enhancements. This was the edition that prevailed for a decade due to stagnation of ECMAscript 4.
image: 
link: https://en.wikipedia.org/wiki/ECMAScript
---
title: JSON
date: April 2001
location: 
description: Douglas Crockford specified JSON (JavaScript Object Notation), a lightweight data-interchange format based on a subset of JavaScript. JSON data is easier to load and work with in the frontend, and by the end of the decade would supersede XML as a data-interchange format on the Web.
image: crockford.jpg
link: https://www.json.org/
---
title: Firefox
date: November 9, 2004
location: 
description: Firefox began as an experimental branch of the Mozilla project by Dave Hyatt, Joe Hewitt, and Blake Ross in 2002. To combat what they saw as the Mozilla Suite's software bloat, they created a stand-alone browser, first named Phoenix, later Firebird, and finally Firefox. Firefox version 1.0 was released on November 9, 2004. Firefox's speed, usability, and marketing helped it gain market share agains't Internet Explorer. Within five years of launching, Firefox accounted for nearly a third of all web browsing.
image: firefox.png
link: https://blog.mozilla.org/press/2004/11/mozilla-foundation-releases-the-highly-anticipated-mozilla-firefox-1-0-web-browser/ 
---
title: AJAX
date: Februry 18, 2005
location: 
description: Jesse James Garrett coined the term AJAX (Asynchronous JavaScript + XML) to describe the asynchronous technologies behind emerging web applications like GMail and Google Maps, which allowed web pages to change content dynamically without the need to reload.
image: 
link: https://en.wikipedia.org/wiki/Ajax_(programming)
---
title: jQuery
date: August 2006
location: 
description: jQuery is a JavaScript library that was designed by John Resig to simplify HTML DOM tree traversal and manipulation, as well as event handling, CSS animation, and AJAX. jQuery led the first wave of JavaScript frameworks which included Mootools and Prototype. It's still very popular till this day.
image: jquery.gif
link: https://jquery.org/
---
title: Google Chrome
date: December 2008
location: Mountain View, California
description: Google released the Chrome browser on December 11, 2008, using the same WebKit rendering engine as Safari and a faster JavaScript engine called V8. Shortly after, an open-sourced version for the Windows, OS X, and Linux platforms was released under the name Chromium. With a rapid release cycle and a focus on speed, Google Chrome eventually overtook all other browsers.
image: chromium.png
link: https://www.google.com/chrome/
---
title: Node.js
date: March 2009
location: 
description: Node.js was initially developed by Ryan Dahl in March 2009 based on Google's open source V8 JavaScript engine. It paved way to the use of JavaScript on Web servers. Node.js functions are non-blocking, allowing the server to handle a high load of concurrent connections. It represents a 'JavaScript everywhere' paradigm, unifying web-application development around a single programming language.
image: nodejs.png 
link: https://nodejs.org/
---
title: npm
date: 2009
location: 
description: npm (originally short for Node Package Manager) is a package manager for the JavaScript programming language developed by Isaac Z. Schlueter. The npm Registry is a public collection of packages of open-source code for Node.js, front-end web apps, mobile apps, and other applications.
image: npm.png
link: https://www.npmjs.com/about
---
title: ES5
date: December 3, 2009
location: 
description: ECMAScript 5, the incremental upgrade to ECMAScript 3, was released in December 2009, more than a decade after ECMAScript 3. The ambitious ECMAScript 4 was officially abandoned and under the codenamed Harmony some features became ECMAScript 6. Other features of the original ECMAScript 4 plan would be dropped to be adopted in subsequent versions. A renewed resolve was formed that any new ideas would be developed with the consensus of the entire TC39 in order to prevent the potential for future schisms.
image: 
link: https://en.wikipedia.org/wiki/ECMAScript
---
title: AngularJS
date: October 2010
location: 
description: AngularJS was released in October 2010 by Misko Hevery and it quickly became the most popular JavaScript MVC framework. It offered two-way data binding, dependency injection, routing package and much more. It was part of the second wave of JavaScript frameworks along with Backbone, Ember, and Knockout.
image: angularjs.png
link: https://angularjs.org/
---
title: React
date: May 29, 2013
location: 
description: React is a JavaScript library for building composable user interfaces developed by Jordan Walke and open-sourced in 2013. It currently leads the third wave of JavaScript frameworks along with Angular and Vue.js.
image: react.png
link: https://reactjs.org/
---
title: WebAssembly
date: March 2017
location: 
description: WebAssembly (abbreviated Wasm) is a binary instruction format for a stack-based virtual machine. Wasm is designed as a portable target for compilation of high-level languages like C/C++/Rust, enabling deployment on the web for client and server applications. The precursor technologies were asm.js from Mozilla and Google Native Client.
image: webassembly.png
link: https://webassembly.org/
---
title: OpenJS Foundation
date: March 12, 2019
location: 
description: The OpenJS Foundation was formed from a merger of the JS Foundation and the Node.js Foundation in March 2019. The mission of the OpenJS Foundation is to support the healthy growth of JavaScript and web technologies by providing a neutral organization to host and sustain projects, as well as collaboratively fund activities that benefit the ecosystem as a whole.
image: openjs.png
link: https://openjsf.org/

data/history.yaml (diff)
@@ -128,14 +128,14 @@ link: https://en.wikipedia.org/wiki/ECMAScript
 title: AngularJS
 date: October 2010
 location: 
-description: AngularJS is a JavaScript framework mainly maintained by Google and a community of individuals and corporations. It was part of the second wave of JavaScript frameworks along with Backbone, Ember, and Knockout.
+description: AngularJS was released in October 2010 by Misko Hevery and it quickly became the most popular JavaScript MVC framework. It offered two-way data binding, dependency injection, routing package and much more. It was part of the second wave of JavaScript frameworks along with Backbone, Ember, and Knockout.
 image: angularjs.png
 link: https://angularjs.org/
 ---
 title: React
 date: May 29, 2013
 location: 
-description: React is a JavaScript library maily maintained by Facebook and a community of individual developers and companies. It leads the third wave of JavaScript frameworks along with Angular and Vue.js.
+description: React is a JavaScript library for building composable user interfaces developed by Jordan Walke and open-sourced in 2013. It currently leads the third wave of JavaScript frameworks along with Angular and Vue.js.
 image: react.png
 link: https://reactjs.org/
 ---
@@ -149,6 +149,6 @@ link: https://webassembly.org/
 title: OpenJS Foundation
 date: March 12, 2019
 location: 
-description: The OpenJS is a Linux Foundation project that was formed from a merger of the JS Foundation and the Node.js Foundation in March 2019. The mission of the OpenJS Foundation is to support the healthy growth of JavaScript and web technologies by providing a neutral organization to host and sustain projects, as well as collaboratively fund activities that benefit the ecosystem as a whole.
+description: The OpenJS Foundation was formed from a merger of the JS Foundation and the Node.js Foundation in March 2019. The mission of the OpenJS Foundation is to support the healthy growth of JavaScript and web technologies by providing a neutral organization to host and sustain projects, as well as collaboratively fund activities that benefit the ecosystem as a whole.
 image: openjs.png
 link: https://openjsf.org/
